Relativistic computation
Star EOS
EOS of class Eos_poly (relativistic polytrope) : 
   Adiabatic index gamma :      2
   Pressure coefficient kappa : 0.04 rho_nuc c^2 / n_nuc^gamma
   Mean particle mass : 1 m_B
   Relativistic chemical potential at zero pressure : 1 m_B c^2


Total CPU time  : 
Memory size : 



Grid : 
------ 
Number of domains: 3
  Domain #0: nr = 33, RARE; nt = 5, SYM; np = 1, SYM; Collocation points type : Chebyshev
  Domain #1: nr = 33, FIN; nt = 5, SYM; np = 1, SYM; Collocation points type : Chebyshev
  Domain #2: nr = 33, UNSURR; nt = 5, SYM; np = 1, SYM; Collocation points type : Chebyshev



Physical characteristics : 
-------------------------

Number of domains occupied by the star : 1
Equation of state : 
Star EOS
EOS of class Eos_poly (relativistic polytrope) : 
   Adiabatic index gamma :      2
   Pressure coefficient kappa : 0.04 rho_nuc c^2 / n_nuc^gamma
   Mean particle mass : 1 m_B
   Relativistic chemical potential at zero pressure : 1 m_B c^2


Central enthalpy : 0.489 c^2
Central proper baryon density : 7.883558995 x 0.1 fm^-3
Central proper energy density : 10.36957909 rho_nuc c^2
Central pressure : 2.486020097 rho_nuc c^2

Central lapse N :      0.4629233728

Coordinate equatorial radius (phi=0) a1 =    10.67972218 km
Coordinate equatorial radius (phi=pi/2) a2 = 10.67972218 km
Coordinate equatorial radius (phi=pi):       10.67972218 km
Coordinate polar radius a3 =                 10.57535262 km
Axis ratio a2/a1 = 1  a3/a1 = 0.9902273157

Baryon mass :        2.201391156 M_sol
Gravitational mass : 2.003952451 M_sol

Uniformly rotating star
-----------------------
Omega : 1256.637061 rad/s     f : 200 Hz
Rotation period : 5 ms
Relativistic star
Compactness G M_g /(c^2 R_circ) : 0.2136904467
Central N^phi/Omega :         0.6291879537
Error on the virial identity GRV2 : -9.115574229e-08
Error on the virial identity GRV3 : 9.486955644e-08
Quadrupole moment Q : 0.007638241289 10^38 kg m^2
Q / (M R_circ^2) :       0.0009996799933
c^4 Q / (G^2 M^3) :      0.02189226954
Angular momentum J :      0.3653157646 G M_sol^2 / c
c J / (G M^2) :           0.09096903525
Moment of inertia:       2.558952504 10^38 kg m^2
Ratio T/W :            0.00226511157
Circumferential equatorial radius R_circ :     13.84712723 km
Surface area :   2396.495416 km^2
Mean radius :    13.80967218 km
Coordinate equatorial radius r_eq : 10.67972218 km
Flattening r_pole/r_eq :        0.9902273157
Equatorial value of the velocity U:         0.06572160232 c
Redshift at the equator (forward) : 0.2241795583
Redshift at the equator (backward): 0.4274776135
Redshift at the pole              : 0.324710229
Central value of log(N)        : -0.7701937401
Central value of dzeta=log(AN) : -0.1597658506
Central N^phi/Omega :         0.6291879537
  ... w_shift (NB: components in the star Cartesian frame) [c] :  
0  0  0
Central value of khi_shift [km c] : 0
Central value of B^2 : 3.390087555
Relative discrepancy in each domain between the metric coef. A^2 and B^2 : 
0.000144356569  8.887754233e-05  1.826014365e-05  

Innermost stable circular orbit (ISCO) : 
    circumferential radius r_isco = 16.91999728 km
     (approx. 6M + 1st order in j : 16.87486355 km)
                      (approx. 6M : 17.75399282 km)
    orbital frequency f_isco = 1172.478361 Hz
     (approx. 1st order in j : 1171.859358 Hz)

Growing rate of triaxial perturbation: 0

===================================================================
Diff_ent : 7.662972132e-09
Relative error on the virial theorem GRV2 : -9.115574229e-08
Relative error on the virial theorem GRV3 : 9.486955644e-08

================================================================
   PARAMETERS USED FOR THE COMPUTATION (file parrot.d) : 
================================================================
#################### PHYSICAL PARAMETERS ######################################
1     Relativity parameter: 1 = relativistic computation , 0 = Newtonian
0.489    ent_c : central enthalpy [c^2]
200.     freq_si : rotation frequency [Hz]
1.    fact_omega : 1.01 = search for the Keplerian frequency, 1. = otherwise.
1.60    Requested baryon mass [M_sol] (effective only if mer_mass > mer_max)
#################### COMPUTATIONAL PARAMETERS #################################
100      mer_max : maximum number of steps
1.e-8   precis : threshold on the enthalpy relative change for ending the computation
10      mer_rot : step at which the rotation is switched on
0.    freq_ini_si : initial rotation frequency [Hz] (switched on at mer = mer_rot)
10      mer_change_omega : step at which f is changed to reach freq_si
20      mer_fix_omega : step at which f must have reached freq_si
1      delta_mer_kep : number of steps after mer_fix_omega to search for Kepler.
0.3    thres_adapt : threhold on (dH/dr_eq)/dH/dr_pole) for the mapping adaptation
1800    mer_triax : step at which the 3-D perturbation is switched on
1.e-3   ampli_triax : relative amplitude of the 3-D perturbation
2000    mer_mass : step from which the baryon mass is forced to converge (if negative, variation of Omega)
0.5     aexp_mass : exponent for the increase factor of the central enthalpy
0.5     relax : relaxation factor in the main iteration 
4       mermax_poisson : maximum number of steps in Map_et::poisson
1.5     relax_poisson :  relaxation factor in Map_et::poisson
1.e-14  precis_adapt : precision in Map_et::adapt
1       graph : 1 = graphical outputs during the computation 
#################### MULTI-GRID PARAMETERS ###################################
3	nz : total number of domains
1	nzet : number of domains inside the star
1	nzadapt : number of domains of where the mapping adaptation will be done.
5	nt: number of points in theta (the same in each domain)
1	np: number of points in phi   (the same in each domain)
# Number of points in r and (initial) inner boundary of each domain:
33	0.	<-   nr	  &   min(r)  in domain 0  (nucleus)  	
33	1.	<-   nr	  &   min(r)  in domain 1
33	2.	<-   nr   &   min(r)  in domain 2
9	3.	<-   nr   &   min(r)  in domain 2
0.1	enthalpy defining boundary between domains 0 and 1

================================================================
	           EOS PARAMETERS (file par_eos.d) : 
================================================================
1	Type of the EOS (cf. documentation of Eos::eos_from_file)
Star EOS
2.		adiabatic index gamma
0.04		pressure coefficient kappa [rho_nuc c^2 / n_nuc^gamma]
1.		mean particle mass [m_b]
